appname = autenticacion_mid
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

GetCodeByEmailStudentService = ${CODE_BY_EMAIL_STUDENT_URL}
Wso2Service= ${WSO2_AUTH_SERVICE}
#GetCodeByEmailStudentService = "http://jbpm.udistritaloas.edu.co:8280/services/poluxProxy/consulta_email/"

