appname = autenticacion_mid
httpport = ${AUTENTICACION_MID_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

GetCodeByEmailStudentService = ${CODE_BY_EMAIL_STUDENT_URL}
Wso2Service= ${WSO2_AUTH_SERVICE}
Wso2AuthService= ${AUTH_SERVICE}
Wso2UserService= ${WSO2_USER_SERVICE}
HistoricoRolesCrudService = ${HISTORICO_ROLES_SERVICE}
TercerosService = ${TERCEROS_SERVICE}
#GetCodeByEmailStudentService = "http://jbpm.udistritaloas.edu.co:8280/services/poluxProxy/consulta_email/"